[program:onf]
user=ubuntu
directory=/opt/onenight-werewolf
command=nohup npm run dev &
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/oneonenight-werewolf/server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
